# ==================== 阶段 1：构建 admin 前端 ====================
FROM node:22-alpine AS admin-builder
WORKDIR /app

# 复制依赖清单（与后端构建类似，利用缓存）
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./

# 复制 共享工具包 utils
COPY packages/utils/ ./packages/utils/

COPY apps/admin/package.json ./apps/admin/

# 安装全部依赖（包含 dev，用于构建）
RUN corepack enable && pnpm install --frozen-lockfile --filter=admin...

# 复制 admin 源码并构建
COPY apps/admin/ ./apps/admin/
RUN pnpm --filter admin run build

# ==================== 阶段 2：Nginx + 静态文件 ====================
FROM nginx:alpine

# 修复时区问题（Alpine 只认 localtime，去掉多余的 timezone 写入）
RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    apk del tzdata

# 复制自定义 nginx 配置
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# 将 admin 构建产物复制到 Nginx 默认网页目录，并显式指定属主避免权限拒绝
COPY --from=admin-builder --chown=nginx:nginx /app/apps/admin/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]